body {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
}

div {
  
    display:grid;
   
}

#main-container{
   
    
}
#first-block {
    background-color: red;
    height: 10vh;
 
}

#bloco1{
    grid-template-columns: repeat(3, 1fr);
    margin: 0.5em;
    gap:0.5em;
    height: 15vh;
}
#bloco2{
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0.5em;
    gap:0.5em;
    height: 15vh;
}
#blocopreto{
    grid-template-columns: repeat(2, 1fr);
    margin: 0.5em;
    gap:0.5em;
    height: 45vh;

}
#blocobranco{
    grid-template-columns: repeat(3, 1fr);
    margin: 0.5em;
    gap:0.5em;
    height: 15vh;
}

.blue-block {
    background-color: blue;
    border: 1px solid black;
    align-items: center;
    justify-items: center;
   
}

.yellow-block {
    background-color: yellow;
    border: 1px solid black;
    align-items: center;
    justify-items: center;
}

.green-block {
    background-color: green;
    border: 1px solid black;
    align-items: center;
    justify-items: center;
}

.black-block {
    background-color: black;
    color: white;
    border: 1px solid black;
    align-items: center;
    justify-items: center;
}

.white-block {
    background-color: white;
    border: 1px solid black;
    align-items: center;
    justify-items: center;
}

@media screen and (min-device-width:421) and (max-device-width:800){
    #blocounico{
        grid-template: repeat(2, 1fr);/repeat(2, 1fr)
        grid column 1/3
        margin: 0.5em;
}


